ALGORITMO Generar_Estructura_Mesociclo
ENTRADAS: 
    Usuario (Nivel, Dias_Disponibles_Array, Objetivo_General, Historial_Lesiones)
    Mesociclo_Anterior (Opcional: Feedback_Final, Progreso, Dolor_Promedio)

SALIDA: 
    Objeto JSON "currentMesocycle"

INICIO

    // =================================================================================
    // 1. DETERMINACIÓN DEL OBJETIVO DEL MESOCICLO (Macro-Objetivo)
    // =================================================================================
    DEFINIR Objetivo_Fase = ""
    
    SI (Mesociclo_Anterior EXISTE):
        // Lógica de Continuidad y Variación
        SI (Mesociclo_Anterior.Feedback.Sensacion == "Estancado"):
             Objetivo_Fase = "Fuerza_Maxima" // Romper estancamiento con intensidad neural
        SINO SI (Mesociclo_Anterior.Feedback.Dolor_Articular > 7):
             Objetivo_Fase = "Descarga_Activa_y_Tecnica"
        SINO:
             // Si todo fue bien, mantenemos el objetivo principal del usuario pero avanzamos la fase
             Objetivo_Fase = Usuario.Objetivo_General // Ej: Hipertrofia
    SINO:
        // Primer ciclo siempre es adaptación para preparar tejidos
        Objetivo_Fase = "Adaptacion_Anatomica_y_Control"

    // =================================================================================
    // 2. SELECCIÓN DE LA DISTRIBUCIÓN SEMANAL (SPLIT)
    // Principio: Frecuencia x Volumen Recuperable
    // =================================================================================
    DEFINIR Tipo_Split = ""
    DEFINIR Num_Dias = CONTAR(Usuario.Dias_Disponibles_Array)
    
    // MATRIZ DE DECISIÓN DE SPLITS
    SEGUN Num_Dias:
        CASO 2:
            Tipo_Split = "FullBody_A_B" // Única opción viable para frecuencia mínima 1x
        CASO 3:
            SI (Usuario.Nivel == "Principiante") ENTONCES Tipo_Split = "FullBody_A_B_C"
            SI (Usuario.Nivel == "Intermedio/Avanzado") ENTONCES Tipo_Split = "Torso_Pierna_FullBody"
        CASO 4:
            SI (Usuario.Objetivo == "Fuerza") ENTONCES Tipo_Split = "Upper_Lower_Phul"
            SINO Tipo_Split = "Torso_Pierna_Frecuencia2"
        CASO 5:
            SI (Usuario.Nivel == "Avanzado") ENTONCES Tipo_Split = "Upper_Lower_PPL_Hibrido" // Alta especialización
            SINO Tipo_Split = "Upper_Lower_Upper_Lower_FullBody"
        CASO 6:
            Tipo_Split = "Push_Pull_Legs_x2" // Estándar de oro para volumen alto
        CASO 7:
            Tipo_Split = "PPL_x2_Mas_RecuperacionActiva" // Solo para élite/atletas híbridos

    // =================================================================================
    // 3. DETERMINACIÓN DE LA DENSIDAD Y METODOLOGÍA DE SESIÓN
    // Principio: Especificidad Metabólica
    // =================================================================================
    DEFINIR Metodo_Sesion = "" // Station, Superset, Circuit
    
    SI (Usuario.Tiempo_Disponible < 45 min):
        Metodo_Sesion = "Circuito_Metabolico" // Densidad máxima
    SINO SI (Objetivo_Fase == "Fuerza_Maxima"):
        Metodo_Sesion = "Estaciones_Puras" // Descansos completos necesarios para ATP-PC
    SINO SI (Objetivo_Fase == "Hipertrofia" O "Perdida_Grasa"):
        SI (Usuario.Nivel == "Principiante"):
            Metodo_Sesion = "Estaciones_Puras" // Priorizar aprendizaje técnico
        SINO:
            Metodo_Sesion = "Superseries_Antagonistas" // Eficiencia y estrés metabólico

    // =================================================================================
    // 4. PLANIFICACIÓN DE CORE Y CARDIO
    // =================================================================================
    DEFINIR Frecuencia_Core = 0
    
    // Regla: Entre 2 y 4 sesiones. Principiantes necesitan más frecuencia, menor volumen por sesión.
    SI (Usuario.Nivel == "Principiante") Frecuencia_Core = 4 (Baja Intensidad)
    SI (Usuario.Nivel == "Intermedio") Frecuencia_Core = 3
    SI (Usuario.Nivel == "Avanzado") Frecuencia_Core = 2 (Alta Intensidad/Anti-movimiento pesado)

    // Asignar Core a los días más ligeros o días de Torso para no interferir con Pierna pesada
    // (Lógica de distribución interna se aplica en el bucle de sesiones abajo)

    // =================================================================================
    // 5. CONSTRUCCIÓN DEL OBJETO JSON (Microciclos)
    // =================================================================================
    CREAR Objeto CurrentMesocycle
    CurrentMesocycle.mesocycleGoal = Objetivo_Fase
    CurrentMesocycle.strategy = Tipo_Split + " con enfoque en " + Metodo_Sesion
    CurrentMesocycle.durationWeeks = 4 // Estándar base
    
    PARA i DESDE 1 HASTA 4 (Semanas):
        CREAR Microciclo
        Microciclo.week = i
        
        // DEFINIR PERIODIZACIÓN ONDULANTE SEMANAL (Macro)
        SI (i == 1) Microciclo.focus = "Adaptación/Cargas Introductorias" (RPE 6)
        SI (i == 2) Microciclo.focus = "Acumulación de Volumen" (RPE 7)
        SI (i == 3) Microciclo.focus = "Sobrecarga/Intensificación" (RPE 8-9)
        SI (i == 4) Microciclo.focus = "Descarga (Deload)" (RPE 5)

        Microciclo.sessions = []
        
        // GENERAR SESIONES PARA LA SEMANA BASADO EN EL SPLIT
        // Ejemplo lógico para Split de 4 días (Torso/Pierna)
        CONTADOR_CORE = 0
        
        PARA CADA Dia EN Usuario.Dias_Disponibles_Array:
            CREAR Sesion_Abstracta
            Sesion_Abstracta.dayOfWeek = Dia
            
            // Lógica de Asignación de Foco Muscular según el Split seleccionado en Paso 2
            Sesion_Abstracta.sessionFocus = OBTENER_FOCO_DEL_SPLIT(Tipo_Split, Dia) 
            // Ej: Devuelve "Empuje/Torso" o "Cadena Posterior"
            
            Sesion_Abstracta.structureType = Metodo_Sesion
            
            // Inserción de Core Inteligente
            SI (CONTADOR_CORE < Frecuencia_Core):
                // No poner core pesado el día antes de Sentadilla pesada
                SI (NO_ES_DIA_PREVIO_A_PIERNA_PESADA(Dia, Split)):
                    Sesion_Abstracta.includeCore = TRUE
                    Sesion_Abstracta.coreFocus = "Estabilidad/Anti-Rotacion" // O variar según día
                    CONTADOR_CORE++
            
            // Inserción Cardio (Si aplica)
            SI (Usuario.Objetivo == "Perdida_Grasa" O "Salud"):
                Sesion_Abstracta.includeCardio = TRUE
                Sesion_Abstracta.cardioType = (Sesion_Abstracta.sessionFocus == "Pierna") ? "LISS_Bajo_Impacto" : "HIIT_Opcional"

            AGREGAR Sesion_Abstracta A Microciclo.sessions
            
        AGREGAR Microciclo A CurrentMesocycle.microcycles

    RETORNAR CurrentMesocycle

FIN ALGORITMO